name: Build sitemap

on:
  push:
  workflow_dispatch:

jobs:
  prettier:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        run: |
          git clone https://${{ secrets.ROBOT_TOKEN }}@github.com/dothq/new.dothq.co.git -b ${GITHUB_REF#refs/heads/}
          cd new.dothq.co
          git status
      - name: Setup Git
        run: |
          git config --global user.name "dothq-robot"
          git config --global user.email "72629236+dothq-robot@users.noreply.github.com"
      - name: Install dependencies
        run: cd new.dothq.co && yarn

      - name: Format
        run: cd new.dothq.co && git pull && yarn build:sitemap

      - name: Push to GitHub
        run: |
          cd new.dothq.co
          git status
          git add .
          git commit -m "🗺 Rebuild sitemap"
          git push origin ${GITHUB_REF#refs/heads/}
